[33mcommit 8ada00fa95a0aa55a47a31ccb2bb864ae2534d37[m
Author: Alan Kuo <coolweather7601@gmail.com>
Date:   Mon Apr 21 09:54:57 2014 +0800

    revise ovenWin

[33mcommit 5cac76f46f7aa2170c427c945ceb7f98c6f56baa[m
Author: Alan Kuo <coolweather7601@gmail.com>
Date:   Thu Apr 17 14:08:40 2014 +0800

    chart

[33mcommit 19ec93295c53ca9d2e54d6dc97aaaa90fd4db113[m
Author: Alan Kuo <coolweather7601@gmail.com>
Date:   Wed Apr 16 18:03:51 2014 +0800

    change db schema log(batch_NO), add chart.aspx parameters

[33mcommit 199fcba695f8b234bcd387c3bc158dcf9605d83f[m
Author: Alan Kuo <coolweather7601@gmail.com>
Date:   Tue Apr 15 11:28:41 2014 +0800

    layout

[33mcommit 21f46ee224959ae1d60faabb82775cff506f4897[m
Author: Alan Kuo <coolweather7601@gmail.com>
Date:   Tue Apr 15 09:52:21 2014 +0800

    add error code scan module

[33mcommit 1fbe77d4b3386975491c3a30b14a22d9b29381cf[m
Author: Alan Kuo <coolweather7601@gmail.com>
Date:   Fri Apr 11 13:49:33 2014 +0800

    new

[33mcommit a786feb6e3b328c9766c5bdcc35087840f0357c1[m
Author: Alan Kuo <coolweather7601@gmail.com>
Date:   Thu Apr 10 17:30:24 2014 +0800

    revise chart out_width & out_hight

[33mcommit 679859ba295468f8c8ed5e0896f5a8dc492794c1[m
Author: Alan Kuo <coolweather7601@gmail.com>
Date:   Thu Apr 10 14:49:31 2014 +0800

    delete old function

[33mcommit d7d5a900c3acade923e8df97f4a9423fc20ba72d[m
Author: Alan Kuo <coolweather7601@gmail.com>
Date:   Thu Apr 10 14:42:27 2014 +0800

    revise ovenWin baketime hour + min

[33mcommit 50266b40a13d01b53755dbb2f489ee655f3fee85[m
Author: Alan Kuo <coolweather7601@gmail.com>
Date:   Wed Apr 9 16:26:27 2014 +0800

    revise ovenWin fuction

[33mcommit c7c1129344dba2e78ec9ecd2fce313d56b8886d5[m
Author: Alan Kuo <coolweather7601@gmail.com>
Date:   Wed Apr 9 14:06:26 2014 +0800

    push 3

[33mcommit fb7f406f2fe5b618f370da70142407a348369af4[m
Author: Alan Kuo <coolweather7601@gmail.com>
Date:   Wed Apr 9 13:41:25 2014 +0800

    push test2

[33mcommit bbc958e5f7f6311cf41e8ff5443a48b0740323f4[m
Author: Alan Kuo <coolweather7601@gmail.com>
Date:   Wed Apr 9 13:38:40 2014 +0800

    push test

[33mcommit 5b7bee02b052c17b4042d6daad6aa753da652ec6[m
Author: Alan Kuo <coolweather7601@gmail.com>
Date:   Wed Apr 9 13:19:09 2014 +0800

    newlook

[33mcommit 2d5cf342b98892a9414cf987be4aae5745e31986[m
Author: Alan Kuo <coolweather7601@gmail.com>
Date:   Tue Apr 8 17:14:58 2014 +0800

    delete checkout.aspx & cs

[33mcommit b53de9b604b53ad51349ef087bf05b18cf36a966[m
Author: Alan Kuo <coolweather7601@gmail.com>
Date:   Tue Apr 8 17:12:41 2014 +0800

    add window.location = msWebsite

[33mcommit ed12c967e027fd384bb73817bfe9833ad25d791e[m
Author: Alan Kuo <coolweather7601@gmail.com>
Date:   Tue Apr 8 16:49:17 2014 +0800

    borrow oven by Fuki, and test connection checkin.aspx

[33mcommit 382753199757a97555f5b23ec9ddabc42f03b03a[m
Author: Alan Kuo <coolweather7601@gmail.com>
Date:   Mon Apr 7 18:02:05 2014 +0800

    revise ovenWin.exe

[33mcommit 7d09a7f312b0811b8a972ce56cfa9d1d513ad025[m
Author: Alan Kuo <coolweather7601@gmail.com>
Date:   Thu Apr 3 16:13:57 2014 +0800

    new

[33mcommit 55dc91d676192df796444d3b0bd70ea1078fb719[m
Author: Alan Kuo <coolweather7601@gmail.com>
Date:   Thu Apr 3 11:54:25 2014 +0800

    add ovenWebservice to call ovenWin molude

[33mcommit f9e6c5ae4393bd782427bcdbebe4250bb30fb760[m
Author: Alan Kuo <coolweather7601@gmail.com>
Date:   Wed Apr 2 17:53:09 2014 +0800

    project ovenWebSite & ovenWebService & ovenWin
